audio_output {
    type            "fifo"
    name            "announce"
    path            "/tmp/snapfifoannounce"
    format          "48000:16:2"
    mixer_type      "software"
}

music_directory     "/var/lib/mpd/music"
playlist_directory  "/var/lib/mpd/playlists"
db_file             "/var/lib/mpd/tag_cache"
log_file            "/var/log/mpd/mpd.log"
pid_file            "/run/mpd/pid"
state_file          "/var/lib/mpd/state"
sticker_file        "/var/lib/mpd/sticker.sql"

user                "mpd"

port "6601"