[http]
enabled = true
doc_root = /usr/share/snapserver/snapweb

[tcp]
enabled = true

[stream]
source = pipe:///tmp/snapfifo?name=default
source = pipe:///tmp/snapfifoannounce?name=announce

# Spotify
source = spotify:///librespot?name=Spotify 1&devicename=Multiroom 1&volume=100
source = spotify:///librespot?name=Spotify 2&devicename=Multiroom 2&volume=100

# AirPlay
source = airplay:///usr/bin/shairport-sync?name=AirPlay 1&devicename=Multiroom 1
source = airplay:///usr/bin/shairport-sync?name=AirPlay 2&devicename=Multiroom 2